spring.application.name=dreamscaper

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dreamscaper;encrypt=false;trustServerCertificate=true
spring.datasource.username=dreamscaper
spring.datasource.password=dream123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.sql.init.mode=never
#sync.uploads.folder=/Users/User/IdeaProjects/sync-24-56/src/main/resources/static/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
